# Android-nRF-Connect-Device-Manager

./: .gitignore  README.md  RELEASE_PROCESS  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  renovate.json  settings.gradle  settings.gradle.kts
command/: build.gradle
command/src/main/kotlin/: File.kt  Image.kt  Request.kt  Response.kt  System.kt
core/: build.gradle
core/src/main/kotlin/: Command.kt  CommandResult.kt  ConfigManager.kt  CrashManager.kt  FileManager.kt  FilesManager.kt  Group.kt  ImageManager.kt  LogsManager.kt  McuManager.kt  McuMgrCallback.kt  McuMgrResult.kt  Message.kt  Operation.kt  Protocol.kt  Request.kt  Response.kt  ResponseCode.kt  RunManager.kt  SendResult.kt  StatsManager.kt  SystemManager.kt  Transport.kt
core/src/main/kotlin/command/: Command.kt  CommandResult.kt  Config.kt  File.kt  Group.kt  Image.kt  Operation.kt  Protocol.kt  Request.kt  Response.kt  ResponseCode.kt  Stats.kt  System.kt
core/src/main/kotlin/message/: Command.kt  Format.kt  Group.kt  Message.kt  Operation.kt  Protocol.kt  Request.kt  Response.kt  ResponseCode.kt
core/src/main/kotlin/transfer/: CoreDownloader.kt  Downloader.kt  FileDownloader.kt  FileUploader.kt  ImageUploader.kt  Uploader.kt  WindowSemaphore.kt
core/src/test/kotlin/: ConfigManagerTest.kt  DownloaderTest.kt  FileManagerTest.kt  FormatParameterizedTest.kt  ImageManagerTest.kt  McuManagerTest.kt  ProtocolParameterizedTest.kt  StatsManagerTest.kt  SystemManagerTest.kt  TestBasic.kt  UploaderTest.kt
core/src/test/kotlin/mock/: Transport.kt
core/src/test/kotlin/util/: Assert.kt  Exception.kt  Map.kt  Result.kt
core/src/test/kotlin/utils/: Assert.kt
gradle/: git-tag-version.gradle  gradle-mvn-push.gradle  jacoco-android.gradle  jacoco.gradle  libs.versions.toml  nordic.versions.toml  publish-module.gradle  publish-root.gradle
gradle/wrapper/: gradle-wrapper.properties
mcumgr-android-lib/: build.gradle
mcumgr-android-lib/src/main/: AndroidManifest.xml
mcumgr-android-lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
mcumgr-ble/: build.gradle  build.gradle.kts  gradle.properties
mcumgr-ble/src/main/: AndroidManifest.xml
mcumgr-ble/src/main/res/values/: strings.xml
mcumgr-core/: build.gradle  build.gradle.kts  gradle.properties  mcumgr-core-proguard-rules.pro  module-rules.pro  proguard-rules.pro
mcumgr-core/src/main/: AndroidManifest.xml
mcumgr-core/src/test/resources/: slinky-no-prot-tlv.img  slinky-prot-tlv.img
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/anim/: transitions.xml
sample/src/main/res/color/: button_destructive.xml
sample/src/main/res/drawable/: echo_error.xml  echo_request.xml  echo_response.xml  ic_baseline_open_in_new_24.xml  ic_bluetooth_disabled.xml  ic_bluetooth_saved.xml  ic_bluetooth_searching.xml  ic_device_bg.xml  ic_device_manager.xml  ic_dfu.xml  ic_done.xml  ic_expand_less.xml  ic_expand_more.xml  ic_file.xml  ic_filter.xml  ic_help.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_off.xml  ic_logger.xml  ic_nav_connected.xml  ic_nav_fs.xml  ic_nav_general.xml  ic_nav_image.xml  ic_nav_scanner.xml  ic_nav_shell.xml  ic_nav_stats.xml  ic_rssi_0_bar.xml  ic_rssi_1_bar.xml  ic_rssi_2_bars.xml  ic_rssi_3_bars.xml  ic_rssi_bar.xml  ic_settings.xml  ic_warning.xml  nordic_logo.xml  ripple.xml
sample/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
sample/src/main/res/drawable-v21/: ic_file_download.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_scanner.xml  activity_splash_screen.xml  content_mcumgr_sample.xml  device_item.xml  dialog_files_settings.xml  dialog_generate_file.xml  dialog_select_binary.xml  dialog_select_image.xml  dialog_select_image_item.xml  fragment_card_device_status.xml  fragment_card_echo.xml  fragment_card_exec.xml  fragment_card_files_download.xml  fragment_card_files_upload.xml  fragment_card_image_control.xml  fragment_card_image_erase_settings.xml  fragment_card_image_upgrade.xml  fragment_card_image_upload.xml  fragment_card_observability.xml  fragment_card_reset.xml  fragment_card_stats.xml  fragment_device.xml  fragment_fs.xml  fragment_image.xml  fragment_logs_stats.xml  fragment_saved_devices.xml  fragment_scanner.xml  fragment_shell.xml  info_no_bluetooth.xml  info_no_bluetooth_connect_permission.xml  info_no_bluetooth_permission.xml  info_no_bluetooth_scan_permission.xml  info_no_devices.xml  info_no_location_permission.xml  info_no_permission.xml  info_no_saved_devices.xml
sample/src/main/res/layout-land/: activity_intro.xml
sample/src/main/res/menu/: about.xml  bottom_navigation.xml  expandable.xml  filter.xml  help.xml  image_mode.xml  log.xml  scanner_navigation.xml  settings.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  colors_common.xml  colors_logo.xml  colors_nordic.xml  dimens.xml  strings.xml  strings_device_status.xml  strings_echo.xml  strings_errors.xml  strings_exec.xml  strings_file_loader.xml  strings_files.xml  strings_files_download.xml  strings_files_upload.xml  strings_image.xml  strings_image_control.xml  strings_image_erase_settings.xml  strings_image_upgrade.xml  strings_image_upload.xml  strings_intro.xml  strings_navigation.xml  strings_nordic.xml  strings_observability.xml  (+5 more)
sample/src/main/res/values-land/: styles_intro.xml
sample/src/main/res/values-night/: colors.xml  colors_logo.xml  styles.xml
sample/src/main/res/values-night-v23/: styles.xml  styles_splashscreen.xml
sample/src/main/res/values-v19/: styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-v23/: styles.xml  styles_splashscreen.xml
sample/src/main/res/values-w320dp/: strings_image.xml
sample/src/main/res/values-w360dp/: strings_files_upload.xml
sample/src/main/res/values-w380dp/: strings_files_upload.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
(+775 files in other folders)
