/*
 * Copyright (c) 2017-2018 Runtime Inc.
 * Copyright (c) Intellinium SAS, 2014-present
 *
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    // https://kotlinlang.org/docs/releases.html#release-details
    ext.kotlin_version = '1.6.21'
    // https://plugins.gradle.org/plugin/io.github.gradle-nexus.publish-plugin
    ext.gradle_nexus_publish_plugin = '1.1.0'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.github.gradle-nexus:publish-plugin:$gradle_nexus_publish_plugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Maven Central publishing
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: rootProject.file('gradle/publish-root.gradle')
