## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sat Jun 29 00:04:38 CEST 2024
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

GROUP=no.nordicsemi.android

POM_DESCRIPTION=A mobile management library for devices running Apache Mynewt and Zephyr (DFU, logs, stats, config, etc.)
POM_URL=https://github.com/NordicSemiconductor/Android-nRF-Connect-Device-Manager
POM_SCM_URL=https://github.com/NordicSemiconductor/Android-nRF-Connect-Device-Manager
POM_SCM_CONNECTION=scm:git@github.com:NordicSemiconductor/Android-nRF-Connect-Device-Manager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:NordicSemiconductor/Android-nRF-Connect-Device-Manager.git
POM_LICENCE=Apache-2.0
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_DEVELOPER_ID=philips77
POM_DEVELOPER_NAME=Aleksander Nowakowski
POM_DEVELOPER_EMAIL=aleksander.nowakowski@nordicsemi.no
