/*
 * Copyright (c) 2017-2018 Runtime Inc.
 * Copyright (c) Intellinium SAS, 2014-2021
 * Copyright (c) 2021, Nordic Semiconductor
 *
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace "io.runtime.mcumgr"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'mcumgr-core-proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    // Annotations
    implementation 'org.jetbrains:annotations:24.0.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    // Import CBOR parser
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    // Test
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

// === Maven Central configuration ===
// The following file exists only when Android BLE Library project is opened, but not
// when the module is loaded to a different project.
if (rootProject.file('gradle/publish-module.gradle').exists()) {
    ext {
        POM_ARTIFACT_ID = 'mcumgr-core'
        POM_NAME = 'Mcu Manager Core'
        POM_PACKAGING = 'aar'
    }
    apply from: rootProject.file('gradle/publish-module.gradle')
}

//Quick fix for Gihtub Actions issue:
//Reason: Task ':mcumgr-core:generateMetadataFileForReleasePublication' uses this output of task ':mcumgr-core:androidSourcesJar' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed.
afterEvaluate {
    generateMetadataFileForReleasePublication.dependsOn androidSourcesJar
}
