plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jmailen.kotlinter'
    id 'jacoco'
}

apply from: rootProject.file('gradle/jacoco.gradle')

kotlinter {
    disabledRules = ["no-multi-spaces"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation project(":core")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

    testImplementation 'junit:junit:4.13'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
