[versions]
ble = "2.11.0"
log = "2.5.0"
scanner = "1.6.0"

[libraries]
ble = { group = "no.nordicsemi.android", name = "ble", version.ref = "ble" }
log-timber = { group = "no.nordicsemi.android", name = "log-timber", version.ref = "log" }
compat-scanner = { group = "no.nordicsemi.android.support.v18", name = "scanner", version.ref = "scanner" }