plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jmailen.kotlinter'
    id 'jacoco'
}

apply from: rootProject.file('gradle/jacoco.gradle')

kotlinter {
    disabledRules = ["no-multi-spaces"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "com.squareup.okio:okio:2.7.0"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.0'

    // We use ObjectMapper directly in test's mock server
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    testImplementation project(":serialization")
    testImplementation 'junit:junit:4.13'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
