<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".IntroActivity">

	<ScrollView
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:fillViewport="true"
		app:layout_constraintBottom_toTopOf="@+id/button_continue"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="wrap_content"
				android:layout_height="@dimen/intro_logo_height"
				android:layout_marginTop="32dp"
				app:srcCompat="@drawable/ic_device_manager" />

			<com.google.android.material.textview.MaterialTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/intro_welcome"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

			<com.google.android.material.textview.MaterialTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				android:maxWidth="600dp"
				android:text="@string/intro_text"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/intro_link_nrf_connect_sdk"
				style="@style/TextAppearance.Link"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				android:text="@string/intro_link_nrf_connect_sdk" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/intro_link_smp_sample"
				style="@style/TextAppearance.Link"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				android:text="@string/intro_link_smp_sample" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/intro_link_source_code"
				style="@style/TextAppearance.Link"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				android:text="@string/intro_link_source_code" />

		</LinearLayout>
	</ScrollView>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/button_continue"
		style="@style/Widget.Material3.Button.UnelevatedButton"
		android:layout_width="200dp"
		android:layout_height="52dp"
		android:layout_marginBottom="48dp"
		android:text="@string/intro_button_continue"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:text="Version 1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>