<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, Nordic Semiconductor
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<RelativeLayout
	android:id="@+id/device_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:paddingBottom="@dimen/item_padding_bottom"
	android:paddingEnd="@dimen/activity_horizontal_margin"
	android:paddingStart="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/item_padding_top"
	tools:ignore="ContentDescription">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:background="@drawable/ic_device_bg"
		android:scaleType="center"
		android:src="@drawable/ic_device_other"/>

	<TextView
		android:id="@+id/device_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/icon"
		android:layout_toStartOf="@+id/rssi"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:textSize="24sp"
		android:singleLine="true"
		android:ellipsize="end"
		tools:text="Zephyr"/>

	<TextView
		android:id="@+id/device_address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/device_name"
		android:layout_toEndOf="@id/icon"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:textSize="12sp"
		tools:text="AA:BB:CC:DD:EE:FF"/>

	<ImageView
		android:id="@+id/rssi"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_rssi_bar"
		tools:src="@drawable/ic_rssi_3_bars"/>
</RelativeLayout>