<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, Nordic Semiconductor
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/image_upgrade_title"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/image_upgrade_file_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_upgrade_size"
            app:layout_constraintStart_toStartOf="@+id/file_name_label"
            app:layout_constraintTop_toBottomOf="@+id/file_name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_hash_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_upgrade_hash"
            app:layout_constraintStart_toStartOf="@+id/file_name_label"
            app:layout_constraintTop_toBottomOf="@+id/file_size"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_upgrade_status"
            app:layout_constraintStart_toStartOf="@+id/file_name_label"
            app:layout_constraintTop_toBottomOf="@+id/file_hash"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:freezesText="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/file_name_label"
            app:layout_constraintTop_toTopOf="@+id/file_name_label"
            tools:text="a_very_long_file_name_indeed_very_very_long.img"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/file_name"
            app:layout_constraintStart_toStartOf="@+id/file_name"
            app:layout_constraintTop_toTopOf="@+id/file_size_label"
            tools:text="1234 bytes"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_hash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/file_name"
            app:layout_constraintStart_toStartOf="@+id/file_name"
            app:layout_constraintTop_toTopOf="@+id/file_hash_label"
            tools:text="001122334455667788990011223344556677889900112233445566778899AABB"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/file_name"
            app:layout_constraintStart_toStartOf="@+id/file_name"
            app:layout_constraintTop_toTopOf="@+id/status_label"
            tools:text="@string/image_upload_status_uploading"/>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:max="100"
            android:progressBackgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status"/>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_select_file"
            style="@style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_action_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_start"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_start"
            style="@style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:enabled="false"
            android:text="@string/image_upgrade_action_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_cancel"
            app:layout_constraintTop_toTopOf="@+id/action_select_file"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_cancel"
            style="@style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_action_cancel"
            android:textColor="@color/button_destructive"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_pause_resume"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_pause_resume"
            style="@style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/image_action_pause"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>