<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018, Nordic Semiconductor
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/image_upgrade_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/image_upgrade_file_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_upgrade_size"
            app:layout_constraintStart_toStartOf="@+id/file_name_label"
            app:layout_constraintTop_toBottomOf="@+id/file_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_hash_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_upgrade_hash"
            app:layout_constraintStart_toStartOf="@+id/file_name_label"
            app:layout_constraintTop_toBottomOf="@+id/file_size" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_upgrade_status"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="@+id/file_name_label"
            app:layout_constraintTop_toBottomOf="@+id/file_hash" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:freezesText="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/file_name_label"
            app:layout_constraintTop_toTopOf="@+id/file_name_label"
            tools:text="a_very_long_file_name_indeed_very_very_long.img" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/file_name"
            app:layout_constraintStart_toStartOf="@+id/file_name"
            app:layout_constraintTop_toTopOf="@+id/file_size_label"
            tools:text="1234 bytes" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_hash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textStyle="bold"
            android:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="@+id/file_name"
            app:layout_constraintStart_toStartOf="@+id/file_name"
            app:layout_constraintTop_toTopOf="@+id/file_hash_label"
            tools:text="001122334455667788990011223344556677889900112233445566778899AABB" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/file_name"
            app:layout_constraintStart_toStartOf="@+id/file_name"
            app:layout_constraintTop_toTopOf="@+id/status_label"
            tools:text="@string/image_upgrade_status_uploading" />

        <io.runtime.mcumgr.sample.graph.ThroughputGraph
            android:id="@+id/graph"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_label" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/advanced_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="advanced_erase_settings,advanced_erase_settings_info,advanced_swap_time_layout,advanced_swap_time_info,advanced_pipeline_layout,advanced_pipeline_info,advanced_memory_alignment_layout,advanced_memory_alignment_info" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/advanced_erase_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/image_upgrade_erase_storage"
            app:layout_constraintEnd_toStartOf="@+id/advanced_erase_settings_info"
            app:layout_constraintStart_toStartOf="@+id/file_name_label"
            app:layout_constraintTop_toBottomOf="@+id/graph" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/advanced_erase_settings_info"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_help"
            app:layout_constraintBottom_toBottomOf="@+id/advanced_erase_settings"
            app:layout_constraintEnd_toEndOf="@+id/file_name"
            android:contentDescription="@string/image_upgrade_erase_storage_descr"
            app:layout_constraintTop_toTopOf="@+id/advanced_erase_settings" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/advanced_swap_time_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/image_upgrade_swap_time"
            app:suffixText="seconds"
            app:suffixTextColor="@color/colorSecondary"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toStartOf="@+id/advanced_swap_time_info"
            app:layout_constraintStart_toStartOf="@+id/file_name_label"
            app:layout_constraintTop_toBottomOf="@+id/advanced_erase_settings">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/advanced_swap_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/advanced_swap_time_info"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_help"
            android:contentDescription="@string/image_upgrade_swap_time_descr"
            app:layout_constraintBottom_toBottomOf="@+id/advanced_swap_time_layout"
            app:layout_constraintEnd_toEndOf="@+id/file_name"
            app:layout_constraintTop_toTopOf="@+id/advanced_swap_time_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/advanced_pipeline_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/image_upgrade_pipeline"
            android:importantForAutofill="no"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/advanced_swap_time_info"
            app:layout_constraintStart_toStartOf="@+id/file_name_label"
            app:layout_constraintTop_toBottomOf="@+id/advanced_swap_time_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/advanced_window_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/advanced_pipeline_info"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_help"
            android:contentDescription="@string/image_upgrade_pipeline_descr"
            app:layout_constraintBottom_toBottomOf="@+id/advanced_pipeline_layout"
            app:layout_constraintEnd_toEndOf="@+id/file_name"
            app:layout_constraintTop_toTopOf="@+id/advanced_pipeline_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/advanced_memory_alignment_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/image_upgrade_memory_alignment"
            android:paddingBottom="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/advanced_memory_alignment_info"
            app:layout_constraintStart_toStartOf="@+id/file_name_label"
            app:layout_constraintTop_toBottomOf="@+id/advanced_pipeline_layout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/advanced_memory_alignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/advanced_memory_alignment_info"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_help"
            android:contentDescription="@string/image_upgrade_memory_alignment_descr"
            app:layout_constraintBottom_toBottomOf="@+id/advanced_memory_alignment_layout"
            app:layout_constraintEnd_toEndOf="@+id/file_name"
            app:layout_constraintTop_toTopOf="@+id/advanced_memory_alignment_layout" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advanced_memory_alignment_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_select_file"
            style="@style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_action_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_start"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_start"
            style="@style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:enabled="false"
            android:text="@string/image_upgrade_action_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_cancel"
            app:layout_constraintTop_toTopOf="@+id/action_select_file" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_cancel"
            style="@style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_action_cancel"
            android:textColor="@color/button_destructive"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_pause_resume"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_pause_resume"
            style="@style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/image_action_pause"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>